// App.css:
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;

}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 10px;
    background-color: lightgrey;
}

//---------------------------------------------------

// square.css :
.square {
    width: 110px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: white;

}
//---------------------------------------------------

//svg.css :
svg {
    stroke-width: 15px;
    stroke: #ff665c;
    fill: none;
    stroke-linecap: round;
}
.cross {
    stroke: #1f8737;
}
//-------------------------------------------------------
//result.css :

.result{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    font-weight: bold;
    background-color: rgb(0,0,0,0.4);
    color: white;
}

.btn {
    padding: 10px 20px;
    font-size: 0.5em;
    font-weight: bold;
    background-color: rgb(95, 77, 53);
    color: white;
    border: none;

}
